variables:
  REPO_NAME: php-account-service
  APP_NAME: account-service

  # Service variables
  MYSQL_DATABASE: organization_service
  MYSQL_ROOT_PASSWORD: password

  # Setup all application environment variables to be used in the testing
  REDIS_HOST: localhost
  DB_HOST: localhost
  DB_USER: root
  DB_PASSWORD: $MYSQL_ROOT_PASSWORD

before_script:
  - echo $GCLOUD_SERVICE_KEY > $HOME/gcloud-service-key.json
  - echo $SCARLET_SERVICE_KEY > $HOME/scarlet-service-key.json
  - echo $THOR_SERVICE_KEY > $HOME/thor-service-key.json

stages:
  - test
  - build
  - deploy

test:
  image: zopnow/lamp-stack
  stage: test
  only:
    - merge_requests
    - master
    - development
  script:
    # Moving repository contents to var/www/application folder which will serve index.php in public folder
    - cd /var/www/application
    - rm -rf /var/www/application/public
    - mv /builds/zopsmart/backend/"${REPO_NAME}"/* ./

    # Setting up all necessary services
    - apt-get install openssl ca-certificates
    - wget -O certs.deb http://ftp.fr.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20210119_all.deb
    - dpkg --fsys-tarfile certs.deb | tar -xOf - ./usr/share/ca-certificates/mozilla/ISRG_Root_X1.crt > /usr/local/share/ca-certificates/ISRG_Root_X1.crt
    - rm /usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
    - update-ca-certificates
    - apt-get update
    - apt-get -y install php-redis php-mcrypt
    - phpenmod mcrypt
    - mkdir /var/log/zopnow && chmod 777 /var/log/zopnow
    - service mysql start
    - mysql -u"${DB_USER}" -p"${DB_PASSWORD}" --execute="create database test_organizations"
    - mysql -u"${DB_USER}" -p"${DB_PASSWORD}" --execute="create database config_service"
    - service apache2 start
    - service redis-server start

    # Ensure that SSH to github works to fetch dependencies
    - git config --global --add url."git@github.com:".insteadOf "https://github.com/"
    - eval $(ssh-agent -s) # needed to support ssh-add
    - ssh-add <(echo "$ZOPSMART_DEPLOYER_KEY") # used to access private dependencies
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config # NOT SECURE. Potential MITM attack. But, fine as running within a container.

    # Install dependencies, populate Database and run tests
    - composer install -n --prefer-dist
    - php vendor/bin/phinx migrate -e test
    - php vendor/bin/phinx seed:run -e test
    - ./vendor/bin/codecept build
    - ./vendor/bin/codecept run
build:
  stage: build
  image: zopnow/lamp-stack
  services:
    - docker:dind
  only:
    - master
    - development
  script:
    - TAG=$(date '+%Y%m%d%H%M%S')
    # Ensure that SSH to github works to fetch dependencies
    - git config --global --add url."git@github.com:".insteadOf "https://github.com/"
    - eval $(ssh-agent -s) # needed to support ssh-add
    - ssh-add <(echo "$ZOPSMART_DEPLOYER_KEY") # used to access private dependencies
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config # NOT SECURE. Potential MITM attack. But, fine as running within a container.
    - apt-get install openssl ca-certificates
    - wget -O certs.deb http://ftp.fr.debian.org/debian/pool/main/c/ca-certificates/ca-certificates_20210119_all.deb
    - dpkg --fsys-tarfile certs.deb | tar -xOf - ./usr/share/ca-certificates/mozilla/ISRG_Root_X1.crt > /usr/local/share/ca-certificates/ISRG_Root_X1.crt
    - rm /usr/share/ca-certificates/mozilla/DST_Root_CA_X3.crt
    - update-ca-certificates
    - apt-get update
    - apt-get install -y apt-transport-https ca-certificates curl software-properties-common
    - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
    - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable edge"
    - apt-get update
    - apt-get install -y docker-ce
    - service docker start
    - composer install -n --prefer-dist --no-dev
    - docker login -u _json_key --password-stdin https://gcr.io < $HOME/gcloud-service-key.json
    - docker build -t gcr.io/zopsmart-176211/$APP_NAME:$TAG .
    - docker push gcr.io/zopsmart-176211/$APP_NAME:$TAG
    - echo "export TAG=$(echo $TAG)"  >> variables
  artifacts:
    paths:
      - variables


deploy_staging:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - development
  script:
    - source variables
    - gcloud --quiet components update kubectl
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - gcloud config set project zopsmart-176211
    - gcloud --quiet config set compute/zone asia-south1-c
    - gcloud container clusters get-credentials staging-cluster
    - kubectl set image deployment/$APP_NAME $APP_NAME=gcr.io/zopsmart-176211/$APP_NAME:$TAG --namespace default


deploy_production:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - master
  script:
    - source variables
    - gcloud --quiet components update kubectl
    - gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
    - gcloud config set project zopsmart-176211
    - gcloud --quiet config set compute/zone asia-south1-b
    - gcloud container clusters get-credentials zopsmart-cluster
    - kubectl set image deployment/$APP_NAME $APP_NAME=gcr.io/zopsmart-176211/$APP_NAME:$TAG --namespace default


deploy_scarlet:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - master
  script:
    - source variables
    - gcloud --quiet components update kubectl
    - gcloud auth activate-service-account --key-file ${HOME}/scarlet-service-key.json
    - gcloud config set project tm-e-commerce
    - gcloud --quiet config set compute/zone europe-west1-c
    - gcloud container clusters get-credentials production --region europe-west1
    - kubectl set image deployment/$APP_NAME $APP_NAME=gcr.io/zopsmart-176211/$APP_NAME:$TAG --namespace default


deploy_thor_uat:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - master
  script:
    - source variables
    - gcloud --quiet components update kubectl
    - gcloud auth activate-service-account --key-file ${HOME}/thor-service-key.json
    - gcloud config set project fpon-224503
    - gcloud --quiet config set compute/zone asia-southeast1-a
    - gcloud container clusters get-credentials fpon-uat --region asia-southeast1
    - kubectl set image deployment/$APP_NAME $APP_NAME=gcr.io/zopsmart-176211/$APP_NAME:$TAG --namespace default


deploy_thor_production:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - master
  script:
    - source variables
    - gcloud --quiet components update kubectl
    - gcloud auth activate-service-account --key-file ${HOME}/thor-service-key.json
    - gcloud config set project fponprd
    - gcloud --quiet config set compute/zone asia-southeast1-a
    - gcloud container clusters get-credentials fpon-cluster --region asia-southeast1
    - kubectl set image deployment/$APP_NAME $APP_NAME=gcr.io/zopsmart-176211/$APP_NAME:$TAG --namespace default