{
    "name": "zopnow/hodor",
    "description": "Auth and config service built using Arya framework",
    "authors": [
        {
            "name": "Vinay Herur",
            "email": "vinay@zopnow.com"
        }
    ],
    "require": {
        "zopnow/arya": "dev-development",
        "flow/jsonpath": "dev-master",
        "giggsey/libphonenumber-for-php": "^8.8",
        "google/cloud": "dev-master",
        "monolog/monolog": "1.x-dev"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.com:zopsmart/backend/arya.git",
            "no-api": true
        }
    ],
    "autoload": {
        "psr-0": {
            "ZopNow\\": "src/"
        }
    },
    "require-dev": {
        "codeception/codeception": "*"
    },
    "minimum-stability": "dev"
}
