{
    "name": "zopnow/customer-service",
    "require": {
        "zopnow/arya": "dev-development",
        "hybridauth/hybridauth": "^2.6.0",
        "monolog/monolog": "^1.23",
        "google/cloud": "dev-master",
        "codeception/codeception": "4.1.x-dev",
        "flow/jsonpath": "0.5.0"
    },
    "require-dev": {
        "codeception/module-rest": "dev-master",
        "codeception/module-phpbrowser": "dev-master",
        "codeception/module-db": "dev-master",
        "codeception/module-asserts": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@gitlab.com:zopsmart/backend/arya.git",
            "no-api": true
        }
    ],
    "autoload": {
        "psr-0": {
            "ZopNow\\CustomerService\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
