{
  "signUp" : "سجل",
  "signUpTitle" : "أنشئ حسابك",
  "signUpSubTitle" : "أدخل التفاصيل أدناه",
  "signUpName" : "اسم",
  "signUpNamePlaceholder" : "أدخل أسمك",
  "signUpEmail" : "عنوان الايميل",
  "signUpEmailPlaceholder" : "أدخل عنوان بريدك الالكتروني",
  "signUpPhoneNum" : "رقم الهاتف",
  "signUpPhoneNumPlaceholder" : "أدخل رقم هاتفك",
  "signUpEmptyName" : "لا يمكن ترك حقل الاسم فارغا",
  "signUpEmptyEmail" : "لا يمكن ترك حقل معرف البريد الإلكتروني فارغا",
  "signUpEmptyPhoneNum" : "لا يمكن ترك رقم الهاتف فارغا",
  "signUpInvalidEmail" : "رجاء قم بإدخال بريد الكتروني صحيح",
  "Incorrect Phone number" : "رقم الهاتف غير صحيح",
  "This phone number is already registered" : "تم تسجيل رقم الهاتف هذا بالفعل",
  "This email is already registered" : "عنوان البريد الإلكترونى هذا مسجل بالفعل",
  "forgotPasswordSignInPage" : "هل نسيت كلمة المرور",
  "forgotPasswordTitle" : "هل نسيت كلمة المرور؟",
  "forgotPasswordUsername" : "بريد الكتروني او هاتف",
  "forgotPasswordEmptyUsername" : "لا يمكن ترك حقل البريد الإلكتروني فارغا",
  "User not found." : "المستخدم ليس موجود.",
  "submit" : "عرض",
  "cancel" : "إلغاء",
  "signUpPrompt" : "هل لديك حساب؟",
  "signInUserName" : "اسم المستخدم",
  "signInPassword" : "كلمه السر",
  "signIn" : "تسجيل الدخول",
  "rememberMe" : "تذكرنى",
  "signInPrompt" : "ليس لديك حساب؟",
  "signInInvalidUsername" : "الرجاء إدخال عنوان بريد إلكتروني أو هاتف صالح",
  "signInEmptyUsername" : "اسم المستخدم لا يمكن أن يكون فارغا",
  "signInEmptyPassword" : "لا يمكن ترك كلمة المرور فارغة",
  "Invalid username" : "اسم المستخدم غير صالح",
  "Incorrect password" : "كلمة سر خاطئة",
  "forgotPasswordSuccess" : "تم إرسال كلمة مرور جديدة إلى هاتفك المسجل",
  "signUpSuccess" : "لقد أنشأنا حسابا لك",
  "verifyEmail" : "تم إرسال رسالة تحقق إلى عنوان بريدك الإلكتروني",
  "verifyLink" : "يرجى النقر على الرابط في بريدك الإلكتروني للتحقق منه"
}
