{
  "signUp" : "Sign Up",
  "signUpTitle" : "Create Your Account",
  "signUpSubTitle" : "Enter your details below",
  "signUpName" : "Name",
  "signUpNamePlaceholder" : "Enter your name",
  "signUpEmail" : "Email Address",
  "signUpEmailPlaceholder" : "Enter your email address",
  "signUpPhoneNum" : "Phone Number",
  "signUpPhoneNumPlaceholder" : "Enter your phone number",
  "signUpEmptyName" : "Name cannot be blank",
  "signUpEmptyEmail" : "Email ID cannot be blank",
  "signUpEmptyPhoneNum" : "Phone number cannot be blank",
  "signUpInvalidEmail" : "Please enter a valid e-mail address",
  "Incorrect Phone number" : "Incorrect Phone number",
  "This phone number is already registered" : "This phone number is already registered",
  "This email is already registered" : "This email is already registered",
  "forgotPasswordSignInPage" : "Forgot Password",
  "forgotPasswordTitle" : "Forgot Password?",
  "forgotPasswordUsername" : "Email or Phone",
  "forgotPasswordEmptyUsername" : "Email cannot be blank",
  "User not found." : "User not found.",
  "submit" : "Submit",
  "cancel" : "Cancel",
  "signUpPrompt" : "Already have an account?",
  "signInUserName" : "Username",
  "signInPassword" : "Password",
  "signIn" : "Sign In",
  "rememberMe" : "Remember me",
  "signInPrompt" : "You don't have an account?",
  "signInInvalidUsername" : "Please enter a valid email address or phone",
  "signInEmptyUsername" : "Username cannot be blank",
  "signInEmptyPassword" : "Password cannot be blank",
  "Invalid username" : "Invalid username",
  "Incorrect password" : "Incorrect password",
  "forgotPasswordSuccess" : "New password has been sent to your registered phone",
  "signUpSuccess" : "We have created an account for you!",
  "verifyEmail" : "A verification email has been sent to your email address",
  "verifyLink" : "Please click the link in your email to verify."
}
