{
  "signUp" : "साइन अप",
  "signUpTitle" : "अपने खाता  बनाएँ",
  "signUpSubTitle" : "नीचे अपना विवरण दर्ज करें",
  "signUpName" : "नाम",
  "signUpNamePlaceholder" : "अपना नाम दर्ज करें",
  "signUpEmail" : "ईमेल आईडी",
  "signUpEmailPlaceholder" : "अपना ईमेल दर्ज करें",
  "signUpPhoneNum" : "फ़ोन नंबर",
  "signUpPhoneNumPlaceholder" : "अपना फ़ोन नंबर दर्ज करें",
  "signUpEmptyName" : "नाम रिक्त नहीं हो सकता",
  "signUpEmptyEmail" : "ईमेल आईडी रिक्त नहीं हो सकती",
  "signUpEmptyPhoneNum" : "फोन नंबर रिक्त नहीं हो सकता",
  "signUpInvalidEmail" : "कृपया एक वैध ईमेल एड्रेस डालें",
  "Incorrect Phone number" : "गलत फोन नंबर",
  "This phone number is already registered" : "फ़ोन नंबर पहले ही पंजीकृत है",
  "This email is already registered" : "ईमेल पहले से ही पंजीकृत है",
  "forgotPasswordSignInPage" : "पासवर्ड भूल गए",
  "forgotPasswordTitle" : "पासवर्ड भूल गए?",
  "forgotPasswordUsername" : "ईमेल या फोन",
  "forgotPasswordEmptyUsername" : "ईमेल आईडी रिक्त नहीं हो सकती",
  "User not found." : "उपयोगकर्ता नहीं मिला।",
  "submit" : "जमा करें",
  "cancel" : "रद्द करना",
  "signUpPrompt" : "खाता मौजूद है?",
  "signInUserName" : "उपयोगकर्ता नाम",
  "signInPassword" : "पासवर्ड",
  "signIn" : "साइन इन",
  "rememberMe" : "मुझे याद रखना",
  "signInPrompt" : "आपके पास खाता नहीं है?",
  "signInInvalidUsername" : "कृपया एक वैध ईमेल या फोन दर्ज करें",
  "signInEmptyUsername" : "उपयोगकर्ता नाम खाली नहीं हो सकता है",
  "signInEmptyPassword" : "पासवर्ड रिक्त नहीं हो सकता",
  "Invalid username" : "अमान्य उपयोगकर्ता नाम",
  "Incorrect password" : "गलत पासवर्ड",
  "forgotPasswordSuccess" : "आपके पंजीकृत फोन पर नया पासवर्ड भेजा गया है",
  "signUpSuccess" : "हमने आपके लिए एक खाता बनाया है!",
  "verifyEmail" : "एक सत्यापन ईमेल आपके ईमेल पर भेजा गया है",
  "verifyLink" : "सत्यापित करने के लिए कृपया अपने ईमेल में लिंक क्लिक करें"
}
