{
  "signUp" : "ಸೈನ್ ಅಪ್",
  "signUpTitle" : "ಖಾತೆಯನ್ನು ತೆರೆಯಿರಿ",
  "signUpSubTitle" : "ನಿಮ್ಮ ವಿವರಗಳನ್ನು ಕೆಳಗೆ ನಮೂದಿಸಿ",
  "signUpName" : "ಹೆಸರು",
  "signUpNamePlaceholder" : "ನಿಮ್ಮ ಹೆಸರನ್ನು ನಮೂದಿಸಿ",
  "signUpEmail" : "ಇಮೇಲ್ ಐಡಿ",
  "signUpEmailPlaceholder" : "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "signUpPhoneNum" : "ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  "signUpPhoneNumPlaceholder" : "ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ",
  "signUpEmptyName" : "ಹೆಸರು  ಖಾಲಿಯಾಗಿರಬಾರದು",
  "signUpEmptyEmail" : "ಇಮೇಲ್ ಖಾಲಿಯಾಗಿರಬಾರದು",
  "signUpEmptyPhoneNum" : "ದೂರವಾಣಿ ಸಂಖ್ಯೆ  ಖಾಲಿಯಾಗಿರಬಾರದು",
  "signUpInvalidEmail" : "ದಯವಿಟ್ಟು ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ",
  "Incorrect Phone number" : "ತಪ್ಪಾದ ದೂರವಾಣಿ ಸಂಖ್ಯೆ",
  "This phone number is already registered" : "ಈ ದೂರವಾಣಿ ಸಂಖ್ಯೆ ಈಗಾಗಲೇ ನೋಂದಾಯಿಸಲಾಗಿದೆ",
  "This email is already registered" : "ಈ ಇ ಮೇಲ್ ಖಾತೆಯು ಈಗಾಗಲೇ ನೊಂದಣಿಯಾಗಿದೆ",
  "forgotPasswordSignInPage" : "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ",
  "forgotPasswordTitle" : "ಪಾಸ್ವರ್ಡ್ ಮರೆತಿರಾ?",
  "forgotPasswordUsername" : "ಇಮೇಲ್ ಅಥವಾ ಫೋನ್",
  "forgotPasswordEmptyUsername" : "ಇಮೇಲ್ ಖಾಲಿಯಾಗಿರಬಾರದು",
  "User not found." : "ಬಳಕೆದಾರ ಕಂಡುಬಂದಿಲ್ಲ.",
  "submit" : "ಸಲ್ಲಿಸಿ",
  "cancel" : "ರದ್ದುಮಾಡಿ",
  "signUpPrompt" : "ಖಾತೆಯನ್ನು ಹೊಂದಿರಿ?",
  "signInUserName" : "ಬಳಕೆದಾರ ಹೆಸರು",
  "signInPassword" : "ಪಾಸ್ವರ್ಡ್",
  "signIn" : "ಸೈನ್ ಇನ್",
  "rememberMe" : "ನನ್ನನ್ನು ನೆನಪಿನಲ್ಲಿ ಇಡು",
  "signInPrompt" : "ನೀವು ಖಾತೆಯನ್ನು ಹೊಂದಿಲ್ಲವೇ?",
  "signInInvalidUsername" : "ದಯವಿಟ್ಟು ಸರಿಯಾದ ಇಮೇಲ್ ವಿಳಾಸ ಅಥವಾ ಫೋನ್ ಅನ್ನು ನಮೂದಿಸಿ",
  "signInEmptyUsername" : "ಬಳಕೆದಾರ ಹೆಸರು ಖಾಲಿಯಾಗಿರಬಾರದು",
  "signInEmptyPassword" : "ಪಾಸ್ವರ್ಡ್ ಖಾಲಿಯಾಗಿರಬಾರದು",
  "Invalid username" : "ತಪ್ಪಾದ  ಬಳಕೆದಾರಹೆಸರು",
  "Incorrect password" : "ತಪ್ಪಾದ ಪಾಸ್ವರ್ಡ್",
  "forgotPasswordSuccess" : "ಹೊಸ ಪಾಸ್ವರ್ಡ್ ಅನ್ನು ನಿಮ್ಮ ನೋಂದಾಯಿತ ಫೋನ್ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ",
  "signUpSuccess" : "ಖಾತೆ ಖಚಿತಪಡಿಸಲಾಗಿದೆ",
  "verifyEmail" : "ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸಕ್ಕೆ ಪರಿಶೀಲನೆ ಇಮೇಲ್ ಕಳುಹಿಸಲಾಗಿದೆ",
  "verifyLink" : "ದಯವಿಟ್ಟು ಪರಿಶೀಲಿಸಲು ನಿಮ್ಮ ಇಮೇಲ್ನಲ್ಲಿರುವ ಲಿಂಕ್ ಅನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ."
}
