<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        ServerName catalogue-service
        DocumentRoot /var/www/catalogue-service/public
        ErrorLog ${APACHE_LOG_DIR}/catalogue-service-error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog ${APACHE_LOG_DIR}/catalogue-service-access.log combined
        <Directory /var/www/>
            AllowOverride All
        </Directory>
</VirtualHost>
