version: 2

jobs:
  build:
    docker:
      - image: zopnow/lamp-stack
    working_directory: /var/www/application
    steps:
      - run: rm -rf /var/www/application
      - run: apt-get update
      - run: apt-get -y install php-redis php-mcrypt
      - run: phpenmod mcrypt
      - run: mkdir /var/log/zopnow && chmod 777 /var/log/zopnow
      - checkout
      - run: service apache2 start
      - run: service mysql start
      - restore_cache:
          keys:
            - composer-v1-{{ checksum "composer.json" }}
            - composer-v1-
      - run: composer install -n --prefer-dist
      - save_cache:
          key: composer-v1-{{ checksum "composer.json" }}
          paths:
            - vendor
      - run: service redis-server start
      - run: mysql -uroot -ppassword --execute="create database test_organizations"
      - run: mysql -uroot -ppassword --execute="create database config_service"
      - run: php vendor/bin/phinx migrate -e test
      - run: php vendor/bin/phinx seed:run -e test
      - run: ./vendor/bin/codecept build
      - run: ./vendor/bin/codecept run
      - store_artifacts:
          path: /var/log/apache2
          prefix: apache-logs
      - store_artifacts:
          path: /var/log/zopnow
          prefix: application-logs
      - setup_remote_docker
      - run:
          name: Build Image
          command: |
            if [ "${CIRCLE_BRANCH}" == "development" ] || [ "${CIRCLE_BRANCH}" == "master" ]; then
              composer install --no-dev --optimize-autoloader
              echo ${GCLOUD_SERVICE_KEY} | base64 --decode --ignore-garbage > ${HOME}/gcloud-service-key.json
              curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz
              tar -C /opt -xf /tmp/google-cloud-sdk.tar.gz
              /opt/google-cloud-sdk/bin/gcloud --quiet components update kubectl
              /opt/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
              /opt/google-cloud-sdk/bin/gcloud config set project ${GOOGLE_PROJECT_ID}
              /opt/google-cloud-sdk/bin/gcloud --quiet config set compute/zone asia-south1-b
              apt-get update
              apt-get install -y apt-transport-https ca-certificates curl software-properties-common
              curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -
              add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable edge"
              apt-get update
              apt-get install -y docker-ce
              docker login -u _json_key --password-stdin https://gcr.io < ${HOME}/gcloud-service-key.json
              docker build -t gcr.io/${GOOGLE_PROJECT_ID}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_SHA1} .
              docker push gcr.io/${GOOGLE_PROJECT_ID}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_SHA1}
            fi
      - deploy:
          name: Deploy Application
          command: |
            CLUSTER_NAME=staging-cluster
            CLUSTER_ZONE=asia-south1-c
            if [ "${CIRCLE_BRANCH}" == "development" ]; then
              echo "deploying on $CLUSTER_NAME in zone $CLUSTER_ZONE"
              ip=$(curl ipinfo.io/ip)
              /opt/google-cloud-sdk/bin/gcloud container clusters get-credentials $CLUSTER_NAME --zone $CLUSTER_ZONE
              /opt/google-cloud-sdk/bin/kubectl set image deployment/${CIRCLE_PROJECT_REPONAME} ${CIRCLE_PROJECT_REPONAME}=gcr.io/${GOOGLE_PROJECT_ID}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_SHA1}
            fi
